package groovy;

//Groovy содержит встроенную поддержку списков. Списки объявляются путем перечисления элементов в квадратных скобках:
def someList = [1,"Кошка",3,4]   // Создание списка
printList(someList)
def emptyList = []         // Создание пустого списка
//Обращение к элементам списка осуществляется по индексу, как к массиву в Java:
someList[0]                // Обращение к элементу по индексу
//Новые элементы могут быть добавлены в список различными способами:
someList[6] = 6            // Добавление элемента в список
printList(someList)
someList << 7 << 8         // Добавление элементов в конец списка

someList += [ 9, 10 ]      // "Приклеивание" списка
//Теперь, совместное использование списков и ranges:
printList(someList[1..3])                  // "Срезка" списка - получение подсписка
someList[2..4] = [ 12, 13, 14 ] // Изменение подсписка
println "Также, для индексирования можно использовать и списки:"
printList(someList[1,3,5..7,9])       // Получение подсписка
println "Также, Groovy предоставляет встроенный цикл, для перебора элементов списка, или элементов любого объекта, реализующего интерфейс java.lang.Iterable:"
for ( e in someList ) {
    print e + ","          // Распечатываем все элементы списка someList
}


void printList(def list) {
    for ( e in list ) {
        print e + ","
    }
    println()
}
